PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://ahsan:ahsan123@cluster0.kwgqn.mongodb.net

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
TOKEN_EXPIRY = 1d

REFRESH_TOKEN = Zb_VC4S82_-WO3Ozwymcj0o5a_VRffSqIKT9dgxGf8xdBrnu3VxtLEY_zWuhk2Hs02cv0JDxF9vmLXvdKpihkg
REFRESH_EXPIRY = 10d 

CLOUDINARY_NAME = dhwt9lm1o 
CLOUDINARY_API_KEY = 646972566829491
CLOUDINARY_API_SECRET = X3nJUqpvJrbb5hhbuirobts3e4o

NODE_ENV = development
